browser = chrome
prodFTD = https://www.ftd.com
prodPF = https://www.proflowers.com

prodMerxFTD = https://merx.prod.ftd.com
prodMerxPF = https://merx.prod.proflowers.com

prodShopifyFTD = https://www.ftd.com/?forcecheckout=shopify
prodShopifyPF = https://www.proflowers.com/?forcecheckout=shopify

prodCalyxFTD = https://www.ftd.com/?forcesplit=calyx
prodCalyxPF = https://www.proflowers.com/?forcesplit=calyx

uatFTD = https://uat.gcp.ftd.com
uatPF = https://uat.gcp.proflowers.com

uatMerxFTD = https://merx.uat.ftd.com/?experiment_key=swag_capture_full_address&variation_key=test
uatCalyxFTD = https://stag-web-front-end.gcp.ftd.com/
uatCalyxPF = https://stag-web-front-end.gcp.proflowers.com/

merxQaFTD = https://merx.qa.ftd.com
merxQaPF = https://merx.qa.proflowers.com

devFTD = https://merx.dev.ftd.com
devPF = https://merx.dev.proflowers.com

calyxQA1FTD = https://qa1.ftd.com
calyxQA1PF = https://qa1.proflowers.com

prFTDusaa = https://pr.ftd.com/?partnerid=usaa
prPF = https://pr.proflowers.com
prFTD_PDP= https://pr.ftd.com/product/the-white-rose-bouquet-prd-e8-4812
prCAFTD = https://pr.ftd.com/en-CA
Timeout = 30

swagZipcode = 90006
updatedZipcode = 10001
taxFreeZipcode = 97070
canadianZipcode = V6Z 1E4
city = Los Angeles
visaCard = 4111 1111 1111 1111

email = rklichev@ftdi.com
password = Test@123
loginName = Hi, Rovshen

validSearchInput = white
invalidSearchInput = deploy

reCaptchaCookieName = _GRECAPTCHA
reCaptchaCookieValue = 09ABhfS3F-czCtJ_-2AO5YobUXeb2QLMeSQHzat6wBr0gcdWFP1S0Ckreuzvn6MLHydt7QfifHgq7lsDNhL-Up4oI
reCaptchaCookieDomain = www.google.com
reCaptchaCookiePath = /recaptcha